#instalar sudo apt-get install python3-mysqldb
#sudo apt-get install libmysqlclient-dev
#pip install mysqlclient
MYSQL_USER=admin
MYSQL_PASSWORD=root12345
MYSQL_HOST=172.19.0.252
MYSQL_DATABASE=solardb

SECRET_KEY='solas90866'
FLASK_APP='Solar'
FLASK_ENV='development'
